<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Game
--
-currentLevel: int
-players: List&lt;Player&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Room
--
-id: int
-walls: List&lt;Wall&gt;
-floors: List&lt;Floor&gt;
-bubbles: List&lt;Bubble&gt;
-background: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DataLoader
--
+getLevel(int id): Level
+hasNextLevel(int id): Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Level
--
-room: Room
-collisionhandler: CollisionHandler
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
