# BTrouble

./: .checkstyle  .gitignore  .travis.yml  BubbleTrouble.ipr  README.md  btrouble.sh  checkstyle.xml  log.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BubbleTrouble/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BubbleTrouble/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BubbleTrouble/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SEMtex/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SEMtex/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 532862813.index  733718982.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3ddb24d2e2c788836685c7d55f3ffb77/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _8.fdt  _8.nrm  _8.prx  _8.tis  segments_4  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: BubbleTrouble.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
BubbleTrouble/: .gitignore  .project  pom.xml
BubbleTrouble/Game design/: Thumbs.db
BubbleTrouble/Game design/projects/player/: Thumbs.db
BubbleTrouble/Game design/projects/player/project/test2.aep Logs/: AE 2015-09-10 03-42-11 PM.txt
BubbleTrouble/src/main/java/Group_24/BubbleTrouble/: Animation.java  App.java  Bubble.java  Collision.java  Controller.java  Floor.java  Model.java  Object.java  Player.java  Room.java  RoomData.java  Rope.java  SlickApp.java  Sprite.java  Timers.java  View.java  Wall.java
BubbleTrouble/src/test/java/Group_24/BubbleTrouble/: AnimationTest.java  AppTest.java  BubbleTest.java  ControllerTest.java  FloorTest.java  ModelTest.java  ObjectTest.java  PlayerTest.java  RoomDataTest.java  RoomTest.java  RopeTest.java  SpriteTest.java  WallTest.java
Game design/: Thumbs.db
Game design/projects/: powerupsheet.ai  rope.ai
Game design/projects/lives/: Thumbs.db  lives.ai
Game design/projects/player/: Thumbs.db  spritesheet.ai
Game design/projects/player/project/: Thumbs.db  player.ai  test.aep  test2.aep
Requirements/: Logger_Requirements.md
SEMtex/: pom.xml
SEMtex/src/main/java/Group_24/SEMtex/: App.java
SEMtex/src/test/java/Group_24/SEMtex/: AppTest.java
Sprites/: Thumbs.db
documentation/: Assignment 3.2.docx  Assignment 4.2.docx  CRC cards assignment 2.docx  overallreflection.docx  ~$signment 4.2.docx
documentation/inCode_Snapshots/: BTrouble_1444729875043.result
documentation/uml/: ClassDiagramStrategyPattern_assignment3.uxf  ControllerDecoratorPatternUML.uxf  MultiPlayer.uxf  SequenceDiagramObserverPattern.uxf  SequenceDiagramStrategyPattern_assignment3.uxf  StrategyCollisionHandling.uxf  Thumbs.db  design_levelstructure.uxf
documentation/uml/assignment 2/: uml_assignment1.uxf  uml_assignment2.uxf
documentation/uml/assignment 3/: ClassDiagramObserverPattern.uxf  design_levelstructure.uxf  uml_assignment3_1.uxf
src/main/java/: Events.uxf  new_diagram.uxf
src/main/java/Group_24/BubbleTrouble/: Bubble.java  BubbleEvent.java  CollisionEvent.java  Controller.java  ControllerEvent.java  GameEvent.java  Logger.java  Model.java  Player.java  PlayerEvent.java  Room.java  RoomData.java  Rope.java  SlickApp.java  Timers.java
src/main/java/com/sem/btrouble/: BTrouble.java  SlickApp.java  Test.java  TestState.java
src/main/java/com/sem/btrouble/controller/: AbstractGame.java  BorderController.java  Control.java  (+20 more)
src/main/java/controller/: Controller.java
src/main/java/event/: BubbleEvent.java  ControllerEvent.java  GameEvent.java  PlayerEvent.java
src/main/java/model/: Bubble.java  Model.java  Player.java  Room.java  RoomData.java  Rope.java  Timers.java
src/main/java/view/: SlickApp.java
src/main/resources/: data.xml  data_test.xml  gamedata.xml
src/main/resources/Sprites/: Thumbs.db
src/test/java/Group_24/BubbleTrouble/: BubbleTest.java  ControllerTest.java  ModelTest.java  PlayerTest.java  RoomDataTest.java  RoomTest.java  RopeTest.java  TimersTest.java
src/test/java/com/sem/btrouble/: AppTest.java  BubbleCollisionTests.java  BubbleEventTest.java  BubbleTest.java  CollisionHandlerTest.java  ControllerEventTest.java  ControllerTest.java  DataLoaderTest.java  ExceptionEventTest.java  FloorTest.java  FloorTest2.java  GameEventTest.java  GamePowerUpTest.java  GraphicSettingsTest.java  LifePowerUpTest.java  LoggerTest.java  ModelTest.java  MultiplayerGameTest.java  MultiplayerPlayerEndToEndTest.java  MultiplayerPlayerGameTest.java  MultiplayerSurvivalTest.java  PlayerCollisionTests.java  PlayerEventTest.java  PlayerTest.java  PowerUpFactoryTest.java  PowerUpGeneratorTest.java  PowerUpTest.java  ResolutionTest.java  RoomTest.java  RopeFactoryTest.java  RopeTest.java  SinglePlayerEndToEndTest.java  SinglePlayerGameTest.java  SinglePlayerSurvivalEndToEndTest.java  SinglePlayerSurvivalTest.java  SlowPowerUpTest.java  StayRopePowerUpTest.java  StayRopeTest.java  TimePowerUpTest.java  TimersTest.java  (+2 more)
uml/: uml_assignment1.uxf
(+77 files in other folders)
